# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Allow all connections from all hosts
host    all             all             0.0.0.0/0               trust
host    all             all             ::/0                    trust

# Allow replication connections from any user
host    replication     all             0.0.0.0/0               trust
host    replication     all             ::/0                    trust
