spring.application.name=${SPRING_APPLICATION_NAME:OnlineBookStore}

management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true

# --- Server Configuration ---
server.port=${SERVER_PORT:8080}

# --- Database Configuration ---
# Primary Database
spring.datasource.primary.url=${SPRING_DATASOURCE_PRIMARY_URL:jdbc:postgresql://localhost:5432/bookstore_db_primary}
spring.datasource.primary.username=${SPRING_DATASOURCE_PRIMARY_USERNAME:postgres}
spring.datasource.primary.password=${SPRING_DATASOURCE_PRIMARY_PASSWORD:postgres}

# Replica Database
spring.datasource.replica.url=${SPRING_DATASOURCE_REPLICA_URL:jdbc:postgresql://localhost:5432/bookstore_db_replica}
spring.datasource.replica.username=${SPRING_DATASOURCE_REPLICA_USERNAME:postgres}
spring.datasource.replica.password=${SPRING_DATASOURCE_REPLICA_PASSWORD:postgres}

spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


# --- Redis Configuration ---
spring.redis.host=${SPRING_REDIS_HOST:localhost}
spring.redis.port=${SPRING_REDIS_PORT:6379}

# --- JWT Configuration ---
security.jwt.secret-key=${SECURITY_JWT_SECRET_KEY:your-secret-key}
security.jwt.expiration-time=${SECURITY_JWT_EXPIRATION_TIME:3600000} # 1 hour in milliseconds

# --- Logging Configuration ---

logging.level.org.springframework=INFO

logging.file.name=${LOGGING_FILE_NAME:/var/log/online-bookstore.log}

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration


